cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbe30d7e3b47fa8aca8d2ea11584eeedd4fc7651d2bfc51b09b5882676540080

name:           raid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdodev/raid#readme>
homepage:       https://github.com/cdodev/raid#readme
bug-reports:    https://github.com/cdodev/raid/issues
author:         Ben Ford
maintainer:     ben@commando.dev
copyright:      2017 Ben Ford
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdodev/raid

library
  exposed-modules:
      Lib
  other-modules:
      Paths_raid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable raid-exe
  main-is: Main.hs
  other-modules:
      Paths_raid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raid
  default-language: Haskell2010

test-suite raid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raid
  default-language: Haskell2010
