cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee8ff7500cb7d6a394534a051fb9a52bc941b775975e5c155653ef8b9c3b17ac

name:           rapid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cdodev/rapid#readme>
homepage:       https://github.com/cdodev/rapid#readme
bug-reports:    https://github.com/cdodev/rapid/issues
author:         Ben Ford
maintainer:     ben@commando.dev
copyright:      2020 Ben Ford
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cdodev/rapid

library
  exposed-modules:
      Lib
      Rapid.CORS
      Rapid.Lambda
      Rapid.Swagger
  other-modules:
      Paths_rapid
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DisambiguateRecordFields DuplicateRecordFields FlexibleInstances GADTs GeneralizedNewtypeDeriving ImplicitParams LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -O2 -Wall -Wno-unticked-promoted-constructors
  build-depends:
      aeson
    , aeson-pretty
    , aws-lambda-haskell-runtime >=2.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , http-api-data
    , http-client
    , http-types
    , insert-ordered-containers
    , iproute
    , katip
    , lens
    , lens-aeson
    , neat-interpolation
    , network
    , process
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-swagger-ui-redoc
    , swagger2
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , unliftio
    , unordered-containers
    , vault
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite rapid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rapid
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DisambiguateRecordFields DuplicateRecordFields FlexibleInstances GADTs GeneralizedNewtypeDeriving ImplicitParams LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , aws-lambda-haskell-runtime >=2.0
    , base >=4.7 && <5
    , binary
    , bytestring
    , case-insensitive
    , hedgehog
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-client
    , http-types
    , insert-ordered-containers
    , iproute
    , katip
    , lens
    , lens-aeson
    , neat-interpolation
    , network
    , process
    , rapid
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , servant-swagger-ui-redoc
    , swagger2
    , tasty
    , tasty-ant-xml
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , unliftio
    , unordered-containers
    , vault
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
